// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #1E90FF;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #384B99
@gray-dark:        lighten(@gray-base, 20%);   // #3653CD
@gray:             lighten(@gray-base, 33.5%); // #4566EE
@gray-light:       lighten(@gray-base, 46.7%); // #8196EB
@gray-lighter:     lighten(@gray-base, 93.5%); // #D8DEF9
